1.  两个线程循环打印数字1,2,1,2,1,2

2.  模拟多个人通过一个山洞的模拟。这个山洞每次只能通过一个人，每个人通过山洞的时间为5s,个人，同时准备过此山洞，显示一下每次通过的人姓名

3.  编写程序实现,子线程循环10次,接着主线程循环20次,接着再子线程循环10次,主线程循环20次,如此反复,循环50次.

4.  设计四个线程,其中两个线程每次对变量i加1,另外两个线程每次对i减1.

5.  自己编写代码,实现生产者
    http://www.cnblogs.com/fingerboy/p/5352880.html

6.  一个文件中有10000个数，用Java实现一个多线程程序将这个10000个数输出到5个不用文件中（不要求输出到每个文件中的数量相同）。
    http://www.itdadao.com/articles/c15a1262761p0.html

7.  启动3个线程打印递增的数字, 线程1先打印1,2,3,4,5, 然后是线程2打印6,7,8,9,10, 然后是线程3打印11,12,13,14,15. 接着再由线程1打印16,17,18,19,20....以此类推, 直到打印到75.
    采用原始的synchronized, wait(), notify(), notifyAll()等方式控制线程.
    采用JDK1.5并发包提供的Lock, Condition等类的相关方法控制线程.

8.  模拟买票

    模拟3个人排除买票，张某、李某和赵某买电影票，售票员只有3张五元的钱，电影票5元一张。

    张某拿20元一张的RMB，李某拿一张10元的RMB买票，赵某拿一张5元的RMB。

    张某、李某和赵某买电影票。

    售票员只有3张五元的钱，电影票5元一张。

    如果售票员找不开钱，就只能等待。请打印出各种买票的情况组合。

